:root {
  
 
    --primary-100: #E0E7E9;
    --primary-200: #A3C6C4  ;
    --secondary-100: #6C7A89 ;
    --secondary-200: #354649;
    --ff-primary:'Montserrat', sans-serif;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      --dark-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
      --spacing: 0.1rem;
     
    }
    
    
    *,
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      scroll-behavior: smooth;
    }
    
    body{
      background: linear-gradient(to bottom,var(--primary-200) ,var(--primary-100));
      font-family: var(--ff-primary);
      line-height: 1.5; 
    }
    
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
    
   
    h2,
    h3,
    p{
        margin-bottom: 1em;
        font-size: 1.2rem;
        letter-spacing: 0.05rem;
    }

    img{
        display:block;
        max-width:100%;
        
     }

    /* Navigation */
    nav{
      background-color: var(--secondary-200);
    box-shadow: var(--dark-shadow);
    
    
    }
    
    
    .nav-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      height: 50px;
    
      
      
    }
    
    .nav-toggle {
      font-size: 1.5rem;
      color: var(--primary-200);
      background: transparent;
      border-color: transparent;
      transition: var(--transition);
      cursor:pointer;
    }
    .nav-toggle:hover {
      color: var(--primary-100);
      transform: rotate(90deg);
    }
    .logo {
      height: 2rem;
      
    }
    @media (max-width:800px){
        .logo{
          height: 1.8rem;
        }
      }
    .links a {
      color: var(--primary-200);
      font-size: 1rem;
      text-transform: capitalize;
      letter-spacing: var(--spacing);
      display: block;
      padding: 0.4rem 1rem;
      transition: var(--transition);
      font-family: var(--ff-primary);
      font-weight: 800;
      
    }
    .links a:hover {
      
      
      padding-left: 0.5rem;
      
      
    }
    .social-icons {
      display: none;
    }
    .links {
      height: 0;
      overflow: hidden;
      transition: var(--transition);
      
    }
    .show-links {
      height: 16rem;
    }
    @media screen and (min-width: 800px) {
     
      .nav-center {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        margin-bottom: 1rem;
        
        
      }
      .nav-header {
        padding: 0;
      }
      .nav-toggle {
        display: none;
      }
      .links {
        height: auto;
        display: flex;
      }
      .links a {
        padding: 0;
        margin: 0 0.5rem;
      }
      .links a:hover {
        padding: 0;
        
        
        transform: translateY(3px);
      }
      .social-icons {
        display: flex;
        font-size: 1.5rem;
      }
      .social-icons a {
        margin: 0 0.5rem;
        color: var(--primary-200);
        transition: var(--transition);
      }
      .social-icons a:hover {
        color: var(--primary-100);
      }
    }
    .container{
        
        margin-inline: auto;
        width: min(90%, 80.5rem);
        margin-bottom: 5rem;
    }
     
    .main_title{
        color: var(--secondary-200);
        margin:3rem 0rem ;
        font-family: var(--ff-primary);
        font-size: 3.3rem;
        font-weight: 900;
        text-align: center;

    }
    

     
    /* Grid */
      
      .stacked{
          display: grid;
          transition: 1s;
      }
      @media (min-width:800px){
        .stacked:hover{
            transform:scale(1.2);
        }
       
      
      }
      
      .stacked > * {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
      }
     
    .product-grid{
        display:grid;
        gap: 2rem;
        grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr));
      
    
    }

    @media (max-width:1200px){
      .product-grid{
        gap: 1.5rem;
      }
     
    
    }
    
    
   
    
    .card__img{
        width: 100%;
        aspect-ratio: 1 / 1.3;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: var(--dark-shadow);
        
    }
    @media(min-width:60rem){
    .card.featured{
        grid-row: span 2;
        grid-column: span 2;
    }
    
    .card.featured .card__img{
     aspect-ratio: 1 / 1.3;
    }
    
    
    
    }










/* FOOTER */
     .site_footer{
        background-color: var(--secondary-200);
        color: var(--primary-100);
        font-family: var(--ff-primary);
        margin-top: 2rem;
        box-shadow: var(--dark-shadow);
       
       
      }
      .footer_content{
        display: flex;
        flex-direction:row;
        padding: 2rem ;
        width: min(90%, 100rem);
        margin-inline: auto;
        
      }
     @media(max-width:1000px){
       .footer_content{
       flex-direction:column ;
       padding: 2rem;
       
       }
     }
    
     .about_footer h3{
       padding: 0.5rem;
       font-size: 1.5rem;
     }
    
     .contact_footer a{
       color: var(--primary-100);
       padding:1rem 0rem;
       font-size: 1.2rem;
     }
     .contact_footer a:hover{
       color: var(--primary-200);
     }
     
     .social-icons_footer{
      display: flex;
      margin: 1rem;
    
     }
     
     .social-icons_footer i{
      font-size: 2.5rem;
      margin: 0rem 1rem;
      color: var(--primary-100);
     }
     .icon_fb i:hover{
    color: var(--primary-200);
     }
     .icon_insta i:hover{
       color: var(--primary-200);
     }
     .icon_tiktok i:hover{
       color: var(--primary-200);
     }
    
    .line{
      border-left: 1px solid var(--primary-200);
     margin: 0rem 2rem;
    }
    
    
    @media(max-width:800px){
      .footer_content{
       text-align: center;
       
      }
      .about_footer{
        padding: 1rem;
      }
     
      .contact_footer {
        padding: 1rem;
      }
      .socialmedia_footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
      }
      
      .line{
     display: none;
      }
    }